@import "../../css/main/variables";
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@400;500&family=Roboto+Condensed&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    height: 100%;
    overflow-x: hidden;
}


li{
    list-style: none;
}

a{
    text-decoration: none;
    color: $white-color;
}

nav{
    display: flex;
    padding-inline: $padding-1;
    padding-block: 20px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;

    div{
        display: flex;
        align-items: center;
        gap: 3rem;
        font-family: 18px;
        color: $white-color;

        ul{
            display: flex;
            gap: 2rem;
        }
        &>a{
            border: 1px solid $white-color;
            border-radius: 12px;
            display: inline-block;
            padding: 12px 25px;
        }
    }
}

.hero-container #nav {
    width: 100%;
    position: fixed;
    transition: 0.3s ease-in-out;
    z-index: 999;
}

.nav-active {
    background-color: $primary-color;
    box-shadow: 5px -1px 12px -5px grey;
}

.hero-container{
    width: 100%;
    background-image: url("../../img/home-img/hero-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px 15%;
    position: relative;
    z-index: 2;

    &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba( $primary-color, 0.5);
        z-index: -1;
    }

}

.border-padding-left{
    border-left: 4px solid $primary-color;
    padding-left: 2rem;
}

.container{
    margin-inline: $margin-1;
    margin-top: 100px;
}

.our-services{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    

    .service-title{
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h2{
            font-family: $font-family-Playfair;
            color: $primary-color;
            font-size: 32px;
        }


    }

    .services{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        place-items: center;
        width: 95%;
        margin-inline: auto;

        .service{
            width: 100%;
            max-width: 500px;
            height: 250px;
            background-image: url("/prague/static/img/home-img/services-1.jpg");
            border-radius: 12px;
            z-index: 2;
            position: relative;
            background-size: contain;
            color: $white-color;
            padding: 1rem;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            cursor: pointer;
            overflow: hidden;

            &::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba( $black-color, 0.5);
                z-index: -1;
                border-radius: 12px;
            }

            &>div{
                position: relative;
                height: 40px;
                bottom: -1rem;
                transition: all .3s ease-in-out;
                p{
                    margin-top: 1rem;
                    visibility: hidden;
                    opacity: 0;
                }
            }  

            &:hover >div{
                height: auto;
                bottom: 3rem;
            }
            &:hover p{
                visibility: visible;
                opacity: 1;
            }
        }

    }
}

.contact{
    display: flex;
    flex-direction: row;
    gap: 100px;
    padding-bottom: 100px;
    .first-section{
        background-color: $primary-color;
        padding: 68px 40px 153px 30px;
        color: $white-color;
        display: flex;
        flex-direction: column;
        gap: 55px;
        width: 50%;
        
        border-radius: 12px;
        .top{
            display: flex;
            flex-direction: column;
            gap: 24px;

            h2{
                font-family: $font-family-Roboto;
                font-weight: lighter;
            }

            h1{
                font-family: $font-family-Playfair;
                font-size: 45px;
            }
        }

        .bottom{
            display: flex;
            flex-direction: column;
            gap: 12px;

            &>div{
                display: flex;
                gap: 12px;

                i{
                    font-size: 25px;
                }
                span{
                    font-family: $font-family-Playfair;
                    font-size: 18px;
                }
            }
        }
    }

    .contact-form{
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;

            input, textarea{
                padding: 23.556px 178.5px 25.444px 13px;
                border-radius: 6px;
                border: 1px solid #292464;
                background: rgba(255, 255, 255, 0.68);
                display: block;
                width: 100%;
                
            }
            
            input[type=submit]{
                width: fit-content;
                padding: 24px 36px;
                border: none;
                background-color: $primary-color;
                text-align: center;
                color: $white-color;
            }
            &>div{
                display: flex;
                gap: 12px;
                width: 100%;
            }
        }
    }
}
.testimonials{
    background-color: rgba($color: $grey-color, $alpha: 0.3);
    width: 100%;
    padding-inline: $margin-1;
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 4rem;
     
    &>div{
        h4{
            font-family: $font-family-Roboto;
            font-size: $font-size;
            color: $primary-color;
        }

        h2{
            font-size: 32px;
            font-family: $font-family-Playfair;
            color: $primary-color;
        }
    }
    
    .testimonial{
        display: flex;
        flex-direction: row;
        gap: 3rem;
        justify-content: center;
        .card{
            position: relative;
            width: 100%;
            max-width: 400px;
            background-color: rgba($color: $grey-color, $alpha: 0.2);
            padding: 32px;
            border-radius: 12px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 1rem;

            img{
                object-fit: cover;
                width: 81px;
                height: 71px;
                border-radius: 12px;
                position: absolute;
                top: -2rem;
                left: -2rem;
            }

            span{
                font-weight: bold;
                margin-bottom: 1rem;
                
            }
        }
    }
}

.map{
    width: 100%;
    margin-bottom: 100px;
    iframe{
        width: 100%;
    }
}
footer{
        padding: 68px 156px 67px 156px;
        color: $white-color;
        background-color: $primary-color;
        .sub-container{
            display: flex;
            flex-direction: column;
            gap: 50px;
            .first-section{
                display: flex;             
                justify-content: space-between;
                align-items: flex-start;
                font-family: $font-family-Roboto;

                .first{
                    display: flex;
                    flex-direction: column;
                    gap: 18px;
                    img{
                        width: 117px;
                        height: 91px;
                    }
                    .social-icons{
                        display: flex;
                        gap: 10px;
                        font-size: 26px;
                    }

                    h2{
                        font-size: 32px;
                        letter-spacing: 5px;
                    }
                }

                .second, .third, .fourth{
                    ul{
                        display: flex;
                        flex-direction: column;
                        gap: 18px;
                        letter-spacing: 1.5px;
                        h3{
                            font-size: 24px;
                        }
                        li{
                            font-weight: lighter;
                        }
                    }
                }
            }

            hr{
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid rgba(255, 255, 255, 0.50);
            }
            .second-section{
                    display: flex;
                    gap: 5px;
                    align-items: center;

                    span{
                        font-size: 24px;
                    }
            }
        }

}

