.hero-container {
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 83px;
}
.hero-container > div:nth-child(1) {
  width: 80%;
  align-self: center;
  text-align: center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.hero-container > div:nth-child(1) > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.hero-container > div:nth-child(1) > div:nth-child(1) h1 {
  font-size: 48px;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  letter-spacing: 3px;
}
.hero-container > div:nth-child(1) > div:nth-child(1) p {
  font-weight: 500;
}
.hero-container > div:nth-child(1) > div:nth-child(1) a {
  background-color: #292464;
  padding: 12px 30px;
  display: inline-block;
  border-radius: 12px;
  width: -moz-fit-content;
  width: fit-content;
  align-self: center;
}
.hero-container > div:nth-child(1) > div:nth-child(2) {
  display: flex;
  align-self: center;
  background-color: rgba(41, 36, 100, 0.7);
  color: #ffffff;
  padding: 24px;
  border-radius: 12px;
  gap: 2.5rem;
}
.hero-container > div:nth-child(1) > div:nth-child(2) > div h3 {
  font-size: 34px;
}
.hero-container > div:nth-child(1) > div:nth-child(2) > div p {
  font-size: 24px;
}

.second-container {
  position: relative;
  width: 100%;
  padding: 1px;
}
.second-container > img {
  position: absolute;
  transform: scale(0.7);
}
.second-container > img:nth-child(1) {
  top: -20rem;
  left: -23rem;
}
.second-container .choose-us {
  display: flex;
  align-items: center;
  gap: 7rem;
}
.second-container .choose-us img {
  width: 47%;
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.second-container .choose-us div {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.second-container .choose-us div > h2 {
  font-size: 32px;
  font-family: "Playfair Display", serif;
  color: #292464;
}
.second-container .choose-us div > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.second-container .choose-us div > div i {
  font-size: 25px;
  color: #292464;
}
.second-container .fight-corona {
  display: flex;
  gap: 7rem;
  align-items: center;
}
.second-container .fight-corona > div {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.second-container .fight-corona > div > div:nth-child(1) {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
}
.second-container .fight-corona > div > div:nth-child(1) h4 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
  color: #292464;
}
.second-container .fight-corona > div > div:nth-child(1) h2 {
  font-size: 32px;
  font-family: "Playfair Display", serif;
  color: #292464;
}
.second-container .fight-corona > div > div:nth-child(2) {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 3rem;
  padding: 2rem;
  place-content: center;
  color: #ffffff;
  background-color: #292464;
  border-radius: 12px;
}
.second-container .fight-corona > div > div:nth-child(2) > div i {
  font-size: 28px;
  color: #ffffff;
}
.second-container .fight-corona > div > div:nth-child(2) > div p {
  font-size: 22px;
}
.second-container .fight-corona img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  width: 47%;
  height: 572px;
}
.second-container .our-services {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.second-container .our-services .service-title {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.second-container .our-services .service-title h2 {
  font-family: "Playfair Display", serif;
  color: #292464;
  font-size: 32px;
}
.second-container .our-services .services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  place-items: center;
  width: 95%;
  margin-inline: auto;
}
.second-container .our-services .services .service {
  width: 100%;
  max-width: 500px;
  height: 250px;
  background-image: url("../../../img/home-img/services-1.jpg");
  border-radius: 12px;
  z-index: 2;
  position: relative;
  background-size: contain;
  color: #ffffff;
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  cursor: pointer;
  overflow: hidden;
}
.second-container .our-services .services .service::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
  border-radius: 12px;
}
.second-container .our-services .services .service > div {
  position: relative;
  height: 40px;
  bottom: -1rem;
  transition: all 0.3s ease-in-out;
}
.second-container .our-services .services .service > div p {
  margin-top: 1rem;
  visibility: hidden;
  opacity: 0;
}
.second-container .our-services .services .service:hover > div {
  height: auto;
  bottom: 3rem;
}
.second-container .our-services .services .service:hover p {
  visibility: visible;
  opacity: 1;
}
.second-container .we-believe {
  display: flex;
  gap: 7rem;
  align-items: center;
  margin-bottom: 100px;
}
.second-container .we-believe > img {
  width: 1100px;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}
.second-container .we-believe .believe-section-two {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.second-container .we-believe .believe-section-two > div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.second-container .we-believe .believe-section-two > div h4 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
  color: #292464;
}
.second-container .we-believe .believe-section-two > div h2 {
  font-size: 32px;
  font-family: "Playfair Display", serif;
  color: #292464;
}
.second-container .we-believe .believe-section-two .image-gallery {
  display: flex;
  gap: 24px;
  flex-direction: row;
}
.second-container .we-believe .believe-section-two .image-gallery > img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 189px;
  height: 217px;
  object-fit: cover;
}
.second-container .testimonials {
  background-color: rgba(147, 147, 147, 0.3);
  width: 100%;
  padding-inline: 156px;
  margin-top: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.second-container .testimonials > div h4 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
  color: #292464;
}
.second-container .testimonials > div h2 {
  font-size: 32px;
  font-family: "Playfair Display", serif;
  color: #292464;
}
.second-container .testimonials .testimonial {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: center;
}
.second-container .testimonials .testimonial .card {
  position: relative;
  width: 100%;
  max-width: 400px;
  background-color: rgba(147, 147, 147, 0.2);
  padding: 32px;
  border-radius: 12px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1rem;
}
.second-container .testimonials .testimonial .card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 81px;
  height: 71px;
  border-radius: 12px;
  position: absolute;
  top: -2rem;
  left: -2rem;
}
.second-container .testimonials .testimonial .card span {
  font-weight: bold;
  margin-bottom: 1rem;
}
.second-container .trusted-partner {
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding-bottom: 100px;
}
.second-container .trusted-partner .first-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.second-container .trusted-partner .first-section h2 {
  font-size: 32px;
  font-family: "Playfair Display", serif;
  color: #292464;
}
.second-container .trusted-partner .first-section .partners {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.second-container .trusted-partner .second-section {
  background-color: #292464;
  padding: 46px 127px;
  text-align: center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.second-container .trusted-partner .second-section h2 {
  font-size: 32px;
  font-family: "Playfair Display", serif;
}
.second-container .trusted-partner .second-section p {
  font-size: 22px;
}
.second-container .trusted-partner .second-section a {
  padding: 12px 30px;
  border: 1px solid #ffffff;
  width: -moz-fit-content;
  width: fit-content;
  align-self: center;
}
.second-container .policies {
  display: flex;
  gap: 54px;
  padding-bottom: 100px;
}
.second-container .policies .first-section {
  display: flex;
  flex-direction: column;
  gap: 54px;
  font-size: 24px;
  width: 100%;
}
.second-container .policies .first-section h2 {
  color: #292464;
  font-family: "Playfair Display", serif;
  font-size: 32px;
}
.second-container .policies .first-section h3 {
  font-family: "Playfair Display", serif;
  font-size: 24px;
}
.second-container .policies .first-section a {
  color: #000000;
}
.second-container .policies .first-section .top,
.second-container .policies .first-section .bottom {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.second-container .policies > img {
  width: 1100px;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
.second-container .contact {
  display: flex;
  flex-direction: row;
  gap: 100px;
  padding-bottom: 100px;
}
.second-container .contact .first-section {
  background-color: #292464;
  padding: 68px 40px 153px 30px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 55px;
  width: 50%;
  border-radius: 12px;
}
.second-container .contact .first-section .top {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.second-container .contact .first-section .top h2 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: lighter;
}
.second-container .contact .first-section .top h1 {
  font-family: "Playfair Display", serif;
  font-size: 45px;
}
.second-container .contact .first-section .bottom {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.second-container .contact .first-section .bottom > div {
  display: flex;
  gap: 12px;
}
.second-container .contact .first-section .bottom > div i {
  font-size: 25px;
}
.second-container .contact .first-section .bottom > div span {
  font-family: "Playfair Display", serif;
  font-size: 18px;
}
.second-container .contact .contact-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.second-container .contact .contact-form form input,
.second-container .contact .contact-form form textarea {
  padding: 23.556px 178.5px 25.444px 13px;
  border-radius: 6px;
  border: 1px solid #292464;
  background: rgba(255, 255, 255, 0.68);
  display: block;
  width: 100%;
}
.second-container .contact .contact-form form input[type=submit] {
  width: -moz-fit-content;
  width: fit-content;
  padding: 24px 36px;
  border: none;
  background-color: #292464;
  text-align: center;
  color: #ffffff;
}
.second-container .contact .contact-form form > div {
  display: flex;
  gap: 12px;
  width: 100%;
}
.second-container .map {
  width: 100%;
  margin-bottom: 100px;
}
.second-container .map iframe {
  width: 100%;
}/*# sourceMappingURL=home.css.map */