@import "../../main/variables";

.hero-container{
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: $padding-1 - 70px;
    
    &>div:nth-child(1){
        width: 80%;
        align-self: center;
        text-align: center;
        color: $white-color;
        display: flex;
        flex-direction: column;
        gap: 3rem;

    & > div:nth-child(1) {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      h1 {
        font-size: 48px;
        font-weight: 700;
        font-family: $font-family-Playfair;
        letter-spacing: 3px;
      }

      p {
        font-weight: 500;
      }

      a {
        background-color: $primary-color;
        padding: 12px 30px;
        display: inline-block;
        border-radius: 12px;
        width: fit-content;
        align-self: center;
      }
    }

    & > div:nth-child(2) {
      display: flex;
      align-self: center;
      background-color: rgba($primary-color, 0.7);
      color: $white-color;
      padding: 24px;
      border-radius: 12px;
      gap: 2.5rem;

      & > div {
        h3 {
          font-size: 34px;
        }
        p {
          font-size: 24px;
        }
      }
    }
  }
}

.second-container{
    position: relative;
    width: 100%;
    padding: 1px;
    
    &>svg{
        position: absolute;
        transform: scale(0.7);
    }
    &>svg:nth-child(1){
        top: -20rem;
        left: -23rem;
    }

  .choose-us {
    display: flex;
    align-items: center;
    gap: 7rem;

    img {
      width: 47%;
      height: 450px;
      object-fit: cover;
      border-radius: 10px;
    }

    div {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      & > h2 {
        font-size: 32px;
        font-family: $font-family-Playfair;
        color: $primary-color;
      }

      & > div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        width: 100%;

        i {
          font-size: 25px;
          color: $primary-color;
        }
      }
    }
  }

  .fight-corona {
    display: flex;
    gap: 7rem;
    align-items: center;

    & > div {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;

      & > div:nth-child(1) {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        position: relative;

        h4 {
          font-family: $font-family-Roboto;
          font-size: $font-size;
          color: $primary-color;
        }

        h2 {
          font-size: 32px;
          font-family: $font-family-Playfair;
          color: $primary-color;
        }
      }
      & > div:nth-child(2) {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 3rem;
        padding: 2rem;
        place-content: center;
        color: $white-color;
        background-color: $primary-color;
        border-radius: 12px;

        & > div {
          i {
            font-size: 28px;
            color: $white-color;
          }
          p {
            font-size: 22px;
          }
        }
      }
    }

    img {
      object-fit: cover;
      border-radius: 10px;
      width: 47%;
      height: 572px;
    }
  }


  .we-believe {
    display: flex;
    gap: 7rem;
    align-items: center;
    margin-bottom: 100px;

    & > img {
      width: 1100px;
      height: 500px;
      object-fit: cover;
      border-radius: 12px;
    }

    .believe-section-two {
      display: flex;
      flex-direction: column;
      gap: 24px;

      & > div {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        h4 {
          font-family: $font-family-Roboto;
          font-size: $font-size;
          color: $primary-color;
        }

        h2 {
          font-size: 32px;
          font-family: $font-family-Playfair;
          color: $primary-color;
        }
      }
      .image-gallery {
        display: flex;
        gap: 24px;
        flex-direction: row;

        & > img {
          object-fit: cover;
          width: 189px;
          height: 217px;
          object-fit: cover;
        }
      }
    }
  }


  .trusted-partner {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding-bottom: 100px;

    .first-section {
      display: flex;
      flex-direction: column;
      gap: 24px;

      h2 {
        font-size: 32px;
        font-family: $font-family-Playfair;
        color: $primary-color;
      }

      .partners {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
      }
    }

    .second-section {
      background-color: $primary-color;
      padding: 46px 127px;
      text-align: center;
      color: $white-color;
      display: flex;
      flex-direction: column;
      gap: 24px;

      h2 {
        font-size: 32px;
        font-family: $font-family-Playfair;
      }

      p {
        font-size: 22px;
      }

      a {
        padding: 12px 30px;
        border: 1px solid $white-color;
        width: fit-content;
        align-self: center;
      }
    }
  }

  .policies {
    display: flex;
    gap: 54px;
    padding-bottom: 100px;

    .first-section {
      display: flex;
      flex-direction: column;
      gap: 54px;
      font-size: 24px;
      width: 100%;

      h2 {
        color: $primary-color;
        font-family: $font-family-Playfair;
        font-size: 32px;
      }

      h3 {
        font-family: $font-family-Playfair;
        font-size: 24px;
      }

      a {
        color: $black-color;
      }
      .top,
      .bottom {
        font-size: 24px;
        display: flex;
        flex-direction: column;
        gap: 14px;
      }
    }

    & > img {
      width: 1100px;
      height: 500px;
      object-fit: cover;
    }
  }

}
