@import "../../main/variables";


.hero-container1 {
    height: 70vh;
    color: $white-color;
    display: flex;
    justify-content: center;
    flex-direction: column;

    &>div {
        max-width: 600px;
        color: $white-color;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        z-index: 4;

        h1 {
            font-size: 48px;
            font-weight: 700;
            font-family: $font-family-Playfair;
            letter-spacing: 3px;
        }

        p {
            font-weight: 500;
        }
    }
}

.second-container {
    width: 100%;

    .about-us {
        display: flex;
        gap: 56px;
        align-items: center;

        .first {
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 35px;
            background-color: $primary-color;
            color: $white-color;
            padding: 60px 80px;
            border-radius: 20px;
            font-size: 16px;

            h1 {
                font-family: $font-family-Playfair;
                font-size: 45px;
            }

            p {
                letter-spacing: 1px;
            }

            a {
                padding: 12px 25px;
                border-radius: 6px;
                border: 1px solid #FFF;
                width: fit-content;
            }
        }

        img {
            border-radius: 20px;
            height: 587px;
            width: 35%;
            object-fit: cover;
        }
    }

    .hospital-values {
        display: flex;
        flex-direction: column;
        gap: 56px;
        padding-bottom: 2rem;

        .value-title {
            max-width: 848px;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h2 {
                font-size: 45px;
                font-family: $font-family-Playfair;
                color: $primary-color;
            }
        }

        .values-list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 2rem;

            .value {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 20%;

                i {
                    font-size: 48px;
                    color: $primary-color;
                }

                h3 {
                    font-size: 24px;
                    font-family: $font-family-Roboto;
                    letter-spacing: .5px;
                    color: $primary-color;
                }
            }
        }
    }

    .missions-visions {
        display: flex;
        flex-wrap: wrap;
        // justify-content: center;
        gap: 40px;

        .mission-images {
            width: 48%;
            display: flex;
            // flex-wrap: wrap;
            gap: 30px;

            .misvis-img {
                .vismis-img {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    width: 250px;
                    height: 450px;

                    img {
                        width: 100%;
                        height: 80%;
                        object-fit: cover;
                        border-radius: 20px;
                    }


                }
            }
        }

        .mission-vision-text {
            width: 48%;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .text {
                display: block;
                gap: 20px;
            }

            h2 {
                color: $primary-color;
            }
        }
    }

    .Our-teams {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        // margin-bottom: 2rem;
        margin-block: 100px;

        .team-profile {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: start;

            h6 {
                color: $grey-color;
            }

            .profile {
              
                flex-basis: 350px;
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 10px;
               
                .profile-img {
                    width: 100%;
                    max-width: 350px;

                    img {
                        width: 100%;
                        height: 300px;
                        object-fit: cover;
                        border-radius: 20px;
                        object-position: 50% 10%;
                        border: 1px solid whitesmoke;
                        cursor: pointer;
                    }
                    .image-position{
                        object-position: 50% 30%;
                    }
                    .image-position2{
                        object-fit: contain;
                        background-color: $primary-color;
                        object-position: 50% 26%;
                    }
                    .kristi-image{
                        background-color: $primary-color;
                        object-fit: contain;
                        object-position: 50% 20%;
                    }
                }

                p{
                    position: fixed;
                    top: 25%;
                    left: 25%;
                    transform: translate(-50%, -50%);
                    background-color: rgb(41, 36, 100,.97);
                    color: whitesmoke;
                    border-radius: 5px;
                    padding: 20px 30px;
                    width: 50vw;
                    z-index: 10;
                    transform: scaleY(0);
                    transform-origin:center;
                    transition: all .2s ease-in-out;
  
                }
                .amanda-bio{
                    width: 73vw;
                    left: 10%;
                }
                &:hover p{
                  
                    transform: scaleY(1);
                }
                
            }
        }
    }

    .approach {
        width: 100%;
        display: flex;
        margin-block: 100px;

        .first {
            padding: 156px 179px 156px 130px;
            width: 65%;
            display: flex;
            flex-direction: column;
            gap: 50px;

            &>h1 {
                font-size: 32px;
                font-family: $font-family-Playfair;
                color: $primary-color;
            }

            &>div {
                display: flex;
                flex-direction: column;
                gap: 20px;

                h2 {
                    font-size: 32px;
                    font-family: $font-family-Playfair;
                }

                // p{
                //     font-size: 24px;
                // }
            }
        }

        .second {
            position: relative;
            background-color: $primary-color;
            // height: 100%;
            width: 35%;

            img {
                position: absolute;
                border-radius: 50%;
                border: 90px solid $white-color;
                width: 600px;
                height: 600px;
                object-fit: cover;
                top: 4rem;
                left: -10rem;
            }
        }
    }
}

@media screen and (max-width: 1250px) {
    .second-container {

        .missions-visions {
            display: flex;

            .mission-images {
                width: 50%;
                justify-content: center;
                gap: 30px;
            }

            .mission-vision-text {
                width: 40%;
            }
        }

        .Our-teams {
            .team-title {
                width: 80%;
            }

        }

        .approach {
            .first {
                padding: 130px 150px 130px 100px;
            }

            .second {
                position: relative;
                background-color: $primary-color;
                width: 35%;

                img {
                    position: absolute;
                    border-radius: 50%;
                    border: 65px solid $white-color;
                    width: 495px;
                    height: 495px;
                    object-fit: cover;
                    top: 10rem;
                    left: -10rem;
                }
            }
        }
    }
}



@media screen and (max-width: 1150px) {
    .second-container {
        .about-us {
            .first {
                padding: 30px 50px;
                gap: 15px;
            }
        }

        .missions-visions {
            .mission-images {
                width: 100%;
                justify-content: center;
            }

            .mission-vision-text {
                width: 80%;

            }
        }


    }
}

@media screen and (max-width: 925px) {
    .second-container {
        .about-us {
            flex-direction: column-reverse;

            .first {
                width: 100%;
                padding: 30px 50px;
            }

            &>img {
                width: 100%;
                height: 200px;
            }
        }



        .hospital-values {
            .value-title {
                h2 {
                    font-size: 30px;
                }
            }
            .values-list {
                flex-direction: column;
                gap: 1rem;

                .value {
                    width: 80%;
                }
            }
        }

        .approach {
            flex-direction: column-reverse;

            .first {
                padding: 130px 100px 130px 100px;
                align-items: center;
                text-align: center;
                width: 100%;
            }

            .second {
                width: 100%;
                min-height: 300px;

                img {
                    width: 450px;
                    height: 450px;
                    top: 5rem;
                    left: calc(50% - 225px);
                }
            }
        }

        .Our-teams {


            .team-profile {
                justify-content: center;
                flex-wrap: nowrap;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
            }
            .profile{
                flex-basis: auto;
            }
        }
    }
}

@media screen and (max-width: 740px) {
 
    .Our-teams {
     
        .team-profile {
            
            .profile {
                width: 100%;
                
                .profile-img {
                    width: 100%;

                    img {
                        width: 100%;

                        object-fit: cover;
                    }
                }

                p{
                    position: absolute!important;
                    width: 100vw!important; 
                    top: 10%!important;
                    left: -20%!important;
                }

            }
        }
    }
}

@media screen and (max-width: 550px) {
    .second-container {

        .approach {
            flex-direction: column-reverse;

            .first {
                padding: 130px 60px 100px 60px;
            }
        }

        .missions-visions {
            .mission-images {
                flex-wrap: wrap;
                width: 100%;

                .misvis-img {
                    width: 100%;

                    .vismis-img {
                        width: 100%;
                        flex-direction: column-reverse;
                    }
                }
            }
        }

        .Our-teams {


            .team-profile {
                justify-content: center;
                flex-wrap: nowrap;
                display: grid;
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            .profile{
                flex-basis: auto;
            }
        }
    }
}