@import "../../main/variables";
.hero-container1{
    height: 85vh;
    color: $white-color;
    display: flex;
    align-items: center;
    background: linear-gradient(rgb(41, 36, 100,.6),rgb(41, 36, 100,.1)),url("/static/img/case-management-img/background.jpg") no-repeat center center/cover;
    &>div{
        max-width: 600px;
        color: $white-color;
        z-index: 4;
        margin-bottom: 3rem;

        h1{
            font-size: 48px;
            font-weight: 700;
            font-family:  $font-family-Playfair;
            letter-spacing: 3px;
        }

    }
}

.second-container{
    width: 100%;

    .first-section{
        padding-bottom: 100px;
        display: flex;
        gap: 70px;
        position: relative;

        .image-hands{
            width: 450px;
            height: 406px;
            box-shadow: 20px 20px 4px 0px #292464;
           
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

      

        &>div{
            width: 55%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            h1{
                font-family: $font-family-Playfair;
                font-size: 45px;
                letter-spacing: .5px;
            }
        }

        svg{
            position: absolute;
            top: -30rem;
            right: -25rem;
        }
    }

    .second-section{
        display: flex;
        width: 100%;
        .first{
            width: 50%;
            color: $white-color;
            padding: 46px 44px 53px 100px;
            background-color: $primary-color;
            display: flex;
            flex-direction: column;
            gap: 24px;

            &>h1{
                font-family: $font-family-Playfair;
                font-size: 45px;
            }
            &>p{
                font-size: 24px;
            }

            .list{
                display: flex;
                flex-direction: column;
                gap: 12px;
               

                &>div{
                    display: flex;
                    gap: 12px;
                    align-items: center;
                }
            }

            .paragraphs{
                display: flex;
                flex-direction: column;
                gap: 18px;
            }
        }
        .img-container{
            width: 50%;
            background-image: url("/static/img/case-management-img/social.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    }

    .third-section{
        margin-bottom: 100px;
        display: flex;
        width: 100%;
        .second{
            width: 50%;
            color: $white-color;
            padding: 46px 100px 53px 44px;
            background-color: $primary-color;
            display: flex;
            flex-direction: column;
            gap: 24px;

            &>h1{
                font-family: $font-family-Playfair;
                font-size: 45px;
            }

            &>h3{
                font-size: 24px;
            }

            .list{
                display: flex;
                flex-direction: column;
                gap: 12px;

                &>div{
                    display: flex;
                    gap: 12px;
                    align-items: center;
                }
            }

            .paragraphs{
                display: flex;
                flex-direction: column;
                gap: 18px;
            }
        }
        .img-container{
            width: 50%;
            background-image: url("/static/img/case-management-img/case-management.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    }
}

@media screen and (max-width: 925px) {
    .second-container{
        .first-section{
            // flex-direction: column;
            flex-wrap: wrap;

            .image-hands{
                width: 100%;
                height: fit-content;
                box-shadow: 20px 20px 4px 0px #292464;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            &>div{
                width: 100%;
            }
        }

        .second-section{
            flex-direction: column-reverse;
            .first{
                width: 100%;
                padding: 46px 44px 53px 53px;
            }
            .img-container{
                width: 100%;
                height: 350px;
            }
        }

        .third-section{
            flex-direction: column;
            .second{
                width: 100%;
                padding: 46px 53px 53px 44px;
            }
            .img-container{
                width: 100%;
                height: 350px;
            }
        }
    }
}

@media screen and (max-width: 600px){
    .hero-container1{    
        &>div{    
            h1{
                font-size: 36px;
            }
    
        }
    }

    .second-container{
        .second-section{
            flex-direction: column-reverse;
            .first{
                width: 100%;
            }
        }

        .third-section{
            .img-container{
                width: 100%;
                height: 350px;
            }
        }
    }
}